<<clear()>>\033[38;5;206m

   __/\\\___________________________________________________________        
    _\/\\\____________________________________________________________       
     _\/\\\_____________________________/\\\\\\\\___/\\\_______________      
      _\/\\\_________________/\\\\\_____/\\\////\\\_\///___/\\/\\\\\\___     
       _\/\\\_______________/\\\///\\\__\//\\\\\\\\\__/\\\_\/\\\////\\\__    
        _\/\\\______________/\\\__\//\\\__\///////\\\_\/\\\_\/\\\__\//\\\_   
         _\/\\\_____________\//\\\__/\\\___/\\_____\\\_\/\\\_\/\\\___\/\\\_  
          _\/\\\\\\\\\\\\\\\__\///\\\\\/___\//\\\\\\\\__\/\\\_\/\\\___\/\\\_ 
           _\///////////////_____\/////______\////////___\///__\///____\///__
           \x1b[38;5;15m<<time.unix(time.now(), "02 Jan 2006 15:04:05">>


                \x1b[0mUsername> \x1b[107;30m                                      \x1b[0m

                \x1b[0mPassword> \x1b[107;30m                                      \x1b[0m